
spring.datasource.url=jdbc:postgresql://ec2-52-210-120-210.eu-west-1.compute.amazonaws.com:5432/dfpkkuji1mfe18?user=fnqrtjssnmvutl&password=037860729e1a0882986a4e9136d6d5a9758d7febeeb60fae499c2bd276c28dae
spring.datasource.username=fnqrtjssnmvutl
spring.datasource.password=037860729e1a0882986a4e9136d6d5a9758d7febeeb60fae499c2bd276c28dae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS

